:root {
    --white: #ffffff;
    --black: #000000;
    --gray: #fafafa;
    --yellow: #fdcb73;
    --blue: #8572fd;

    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

img {
    max-width: 100%;
}

header {
    padding: 1rem;
}

.container {
    max-width: 1152px;
    margin: 0 auto;
}

.active {
    color: var(--yellow);
}

.footer {
    margin-top: 10rem;
    background-color: var(--gray);
    padding: 3rem 0;
}

.footer h2 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

.footer__links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.link {
    color: var(--blue);
    border-bottom: 1px solid var(--blue);
}

.link:hover {
    cursor: pointer;
    color: var(--black);
    border-bottom: 1px solid var(--black);
}

.nav {
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
    gap: 2rem;
}

.nav__link {
    background: transparent;
    border: none;
    border-bottom: 1px solid transparent;
    font-size: 1.5rem;
}

.nav__link.active {
    border-bottom: 1px solid var(--yellow);
}

.nav__link:hover {
    cursor: pointer;
}

.hero {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto;

    position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
    grid-row: 1/-1;
    grid-column: 1/-1;
}

.hero__image {
    max-height: 480px;
    width: 100%;
    object-fit: cover;
    grid-row: 1 / -1;
    grid-column: 1;
    z-index: 1;
}

.hero__text {
    font-size: 3.5rem;
    font-weight: 400;
    color: var(--white);
    grid-row: 2 / 3;
    grid-column: 1;
    z-index: 3;

    padding-left: 64px;
    padding-bottom: 42px;
}

.section {
    text-align: center;
}

.section__title {
    font-size: 2rem;
    margin-top: 6rem;
    margin-bottom: 2rem;
}

.section__text {
    max-width: 80ch;
    margin: 0 auto;
}

.pizzas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 576px));
    grid-template-rows: repeat(auto-fill, min(auto, 576px));
    justify-content: center;
    gap: 1rem;
}

.pizzas-grid__item {
    display: grid;
    grid-template-rows: 1fr auto;
}

.pizzas-grid__item__image {
    max-width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
}

.pizzas-grid__item__label-container {
    display: flex;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 1.5rem;
    align-items: center;
    justify-content: center;
    grid-column: 1 / -1;
    grid-row: 2/3;
}

.pizzas-grid__item__label {
    font-size: 1.5rem;
    color: var(--white);
    text-transform: capitalize;
}

.contact-us,
.visit-us {
    padding-top: 6rem;
}

.contact-us__title,
.visit-us__title {
    text-align: center;
    margin-bottom: 3rem;
}

.contact-us__info {
    margin: 0 auto;
    max-width: max-content;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.visit-us__image {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}
